<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.6">
	<name>Clientes</name>
	<author></author>
	<creationDate></creationDate>
	<copyright></copyright>
	<license></license>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<version></version>
	<description></description>

	<files folder="site">
		<filename>clientes.php</filename>
		<filename>controller.php</filename>
		<filename>clientes.xml</filename>
		<folder>views</folder>
	</files>
	<administration></administration>
</extension>


