;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADDED_ON="Adicionado em"
K2_CACHE_TIME="Tempo do Cache"
K2_CACHING="Cache"
K2_CATEGORIES="Categorias"
K2_COMMENT="Comentário"
K2_COUNT="Contagem"
K2_DISABLE="Desativar"
K2_DISABLED="Desativado"
K2_ENABLE="Permitir"
K2_FEATURED="destaque"
K2_LATEST_COMMENTS="Últimos comentários"
K2_LATEST_COMMENTS_TAB="Guia dos Últimos Comentários"
K2_LATEST_ITEMS="Últimos itens"
K2_LATEST_ITEMS_TAB="Guia dos Últimos Itens"
K2_MOD_K2_STATS="Mod k2 Estatísticas"
K2_MOST_COMMENTED_ITEMS="Itens mais comentados"
K2_MOST_COMMENTED_ITEMS_TAB="Guia dos Itens Mais Comentados"
K2_NO_CACHING="Sem cache"
K2_POPULAR_ITEMS="Itens populares"
K2_POPULAR_ITEMS_TAB="Guia dos Itens Populares"
K2_POSTED_BY="Postado por"
K2_STATISTICS="Estatísticas"
K2_STATISTICS_TAB="Guia Estatísticas"
K2_STATS_ADMIN="K2 Estatísticas (admin)"
K2_STATS_FOR_USE_IN_THE_K2_DASHBOARD_PAGE="K2 Estatísticas para usar na página do Painel do K2."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Selecione se deseja armazenar em cache o conteúdo deste módulo"
K2_TAGS="Tags"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Tempo (em segundos) antes do módulo ser atualizado no cache."
K2_TRASHED="eliminado"
K2_TYPE="Tipo"
K2_USE_GLOBAL="Uso global"
K2_USERS="Usuários"
K2_USER_GROUPS="Grupos de usuários"
K2_USER="Usuário"

;Untranslated
MOD_K2_STATS="K2 Estatísticas"