;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ENABLE="Ativar"
K2_ENABLE_SEARCHING_IN_TAGS="Ativar pesquisar nas Tags"
K2_ITEMS="Itens K2"
K2_SEARCH_K2="Pesquisa - K2"
K2_SEARCH_LIMIT="Limite da Pesquisa"
K2_SELECT_IF_YOU_WANT_TO_SEARCH_ITEMS_TAGS_NOTE_THAT_THIS_CAN_BE_VERY_SLOW_ON_LARGE_SITES="Selecione se desejar pesquisar dentro das tags. Observe que isto pode demorar muito em sites com grande conteúdo."
K2_THE_NUMBER_OF_ITEMS_TO_RETURN_WHEN_PERFORMING_A_SEARCH="Quantidade de itens para mostrar quando fizer uma pesquisa."
K2_THIS_PLUGIN_EXTENDS_THE_DEFAULT_JOOMLA_SEARCH_FUNCTIONALITY_TO_K2_CONTENT="Este plugin extende a pesquisa padrão do Joomla! para funcionar no conteúdo do K2."

;Untranslated
K2_NO="Não"
K2_YES="Sim"