;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Adicionar novo item"
K2_CACHE_TIME="Tempo de cache"
K2_CACHING="Caching"
K2_CREATE_AN_ACCOUNT="Criar uma conta"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Largura personalizada para avatar do usuário (em px)"
K2_DISPLAY_USERNAME_OR_NAME="Mostrar nome de usuário ou nome?"
K2_ENCRYPT_LOGIN_FORM="Criptografar Formulário de Login"
K2_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
K2_FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
K2_GREETING_TEXT="Texto de saudação"
K2_HIDE="Ocultar"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Herdar dos parâmetros do componente"
K2_LOGIN="Entrar"
K2_LOGIN_DESCRIPTION="K2 Login é uma versão estendida do Joomla! módulo de login, usado principalmente para mostrar uma "_QQ_"barra de ferramentas do usuário"_QQ_" quando um usuário estiver conectado pol"
K2_LOGIN_LOGOUT_REDIRECTION="Redirecionamento de Login e logout"
K2_LOGIN_REDIRECTION_URL="URL de redirecionamento de login"
K2_LOGIN_REDIRECTION_URL_DESCRIPTION="Selecione a página para onde o usuário será redirecionado após um login bem sucedido. Selecione a partir de todas as páginas listadas no menu dropdown. Se nenhuma seleção for feita, o Front Page será carregado por padrão."
K2_LOGIN_WITH_OPENID="Entrar com OpenID"
K2_LOGOUT="Sair"
K2_LOGOUT_REDIRECTION_URL="URL de redirecionamento de logout"
K2_LOGOUT_REDIRECTION_URL_DESCRIPTION="Selecione a página para onde o usuário será redirecionado após terminar com sucesso a sua sessão atual. Selecione a partir de todas as páginas listadas no menu dropdown. Se nenhuma seleção for feita, o Front Page será carregado por padrão."
K2_MENU_RENDER_OPTION="Colocar um menu Joomla! dentro do bloco de usuário"
K2_MENU_TO_RENDER="Menu a apresentar"
K2_MENU_TO_RENDER_DESC="Ao selecionar colocar um menu Joomla! multi-level dentro do bloco do usuário, você está essencialmente expandindo as opções de edição / navegação para seus usuários. Por exemplo, você pode criar um item de menu com links para criar um novo blog, produto ou outro item, usando o novo item do menu 'formulário de item' no K2 v2.5 ou mais recente. Veja como utilizar o módulo no site getk2.org."
K2_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="Moderar comentários aos meus artigos publicados"
K2_MODULE_CLASS_SUFFIX="Sufixo de classe do módulo"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Um sufixo a ser aplicado à classe CSS do Módulo. Isto permite estilizar o Módulo individualmente."
K2_MY_ACCOUNT="Minha conta"
K2_MY_PAGE="Minha página"
K2_NAME="Nome"
K2_NO="Não"
K2_NORMAL_LOGIN="Login normal"
K2_NO_CACHING="Sem cache"
K2_OPTIONS_FOR_LOGGED_IN_USERS="Opções para usuários logados"
K2_PASSWORD="Senha"
K2_POSTTEXT="Texto depois"
K2_PRETEXT="Texto antes"
K2_PUBLISH="Publicar"
K2_PUBLISHED_COMMENT="Comentário publicado"
K2_PUBLISHED_COMMENTS="comentários publicados"
K2_REMEMBER_ME="Lembre-me"
K2_SELECT_MENU_ITEM="Selecionar item do menu"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Selecione se deseja armazenar em cache o conteúdo deste módulo"
K2_SHOW="Mostrar"
K2_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Enviar dados de login criptografados (requer SSL)"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="O tempo (em segundos) antes de o módulo ser recarregado no cache."
K2_TRASHED="Na lixeira"
K2_UNPUBLISHED="Inédito"
K2_USER="Usuário"
K2_USERNAME="Nome de Usuário"
K2_USER_AVATAR="Avatar do usuário"
K2_USER_AVATAR_WIDTH="Largura do avatar do usuário"
K2_USE_CUSTOM_WIDTH="Usar largura personalizada"
K2_USE_GLOBAL="Usar global"
K2_WELCOME="Boas-vindas"
K2_WHAT_IS_OPENID="O que é OpenID"
K2_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="Escrever um texto personalizado para mostrar aos seus usuários, quando logados."
K2_YES="Sim"
K2_YOU_HAVE="Você tem"
MOD_K2_LOGIN="Login do K2"
