<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Lista Clientes" option="Lista">
        <message>Lista CLientes</message>
    </layout>
<fields name="params">
	<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">			
            <field name="catid" type="text" class="text"
                            label="Categoria"
            />
 	</fieldset>
</fields>                                              
</metadata>                        