<?xml version="1.0" encoding="UTF-8"?>
<extension type="module" version="1.7" client="site">
	<name>Youtube</name>
	<author></author>
	<creationDate></creationDate>
	<copyright></copyright>
	<license></license>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<version></version>
	<description></description>
	<files>
		<filename module="mod_youtube">mod_youtube.php</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
	</files>
	<config>           
		<fields name="params">
			<fieldset name="basic">		
				<field name="channel" type="text" default="" label="Canal" description="Canal do Youtube" />
			</fieldset>		
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
                        </fieldset>
                   </fields>
	</config>
</extension>
